﻿<!DOCTYPE html><!--声明为 HTML5 文档-->
<html>
<head>
    <meta charset="utf-8">
    <title>随机点名</title>
    <style type="text/css">
        body
        {
            /*background-image: url(img/bg6.jpg);
            background-size: cover;*/
            background-color:#eafed0;
        }
        #hh1
        {
            color:orange;
            text-align:center;
            font-size:40px;
        }
        #text1
        {
            color:black;
            text-align:center;
            font-size:30px;
        }
        #text2
        {
            color:black;
            text-align:center;
            font-size:25px;
        }
        #low
        {
            text-align:center;
            font-size:12px;
        }
    </style>
</head>
<body>
    <p id="text1"><a href="/">返回主页</a>&nbsp;&nbsp;&nbsp;<a href="/program">程序</a></p>
    <h1 id="hh1">随机点名</h1>
    <p id="text2">如果您在使用随机点名中遇到了问题，欢迎加QQ群：681032320(随机点名)或QQ:3434623263(小喾苦)</p>
    <p id="text1">版本：1.1.0.1</p>
    <p id="text1">下载地址：</p>
    <p id="text2">蓝奏云win32版zip压缩：<a href="https://www.lanzoux.com/iDxAPh5o8od">https://www.lanzoux.com/iDxAPh5o8od</a>文件大小：7.82MB</p>
    <p id="text2">蓝奏云win32自解压版：<a href="https://www.lanzoux.com/i6P9Sh5nzdi">https://www.lanzoux.com/i6P9Sh5nzdi</a>文件大小：7.95MB</p>
    <p id="text2">蓝奏云python源码版zip压缩：<a href="https://www.lanzoux.com/iVRY6h5orra">https://www.lanzoux.com/iVRY6h5orra</a>文件大小：16.6KB(需要安装Python3.x)</p>
    <p id="text1">使用截图</p>
    <img src="./RandomRollCall-main.jpg" alt="主页面截图">
    <img src="./RandomRollCall-set_up.jpg" alt="设置页面截图">
    <p><a href="./update.json">支持随机点名更新功能的update.json</a></p>
</body>
</html>
