<!DOCTYPE html><!--声明为 HTML5 文档-->
<html>
<head>
    <meta charset="utf-8">
    <title>小喾苦的网站-电脑</title>
    <style type="text/css">
        body
        {
            /*background-image: url(img/bg6.jpg);
            background-size: cover;*/
            background-color:#eafed0;
        }
        #hh1
        {
            color:orange;
            text-align:center;
            font-size:40px;
        }
        #text1
        {
            color:black;
            text-align:center;
            font-size:20px;
        }
        #low
        {
            font-size:12px;
            text-align:center;
        }
    </style>
    <script>
window.onload = function () {
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function () {
        if (document.hidden) {
            document.title = '快回来，网页崩溃啦！' + OriginTitile;
            clearTimeout(titleTime);
        }
        else {
            document.title = '咦！又好了！' + OriginTitile;
            titleTime = setTimeout(function () {
                document.title = OriginTitile;
            }, 2000);
        }
    });
}
    </script>
</head>
<body>
    <h1 id="hh1">小喾苦的网站</h1>
    <p id="text1">欢迎来到小喾苦的网站
        <a href="https://github.com/xkk1/xkk1.github.io/" target=_blank>网站源码</a>
    </p>
    <p id="text1">
        <a href="http://xiaokuku.ys168.com/" target=_blank>小喾苦的网盘</a><br>
        <a href="/program/">程序</a><br>
        <a href="./markdown/md.html?title=%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F&md=../website-collection.md#begin" target="_blank">网站收藏</a><br>
        <a href="/other/">其他</a><br>
        <a href="/message.html">留言板-测试</a><br>
        <a href="./mindex.html">访问手机版</a><br>
    </p>
</body>
</html>
