<!DOCTYPE html><!--声明为 HTML5 文档-->
<html>
<head>
    <meta charset="utf-8">
    <title>小喾苦的网站</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <style type="text/css">
        body
        {
            /*background-image: url(img/bg6.jpg);
            background-size: cover;*/
            background-color:#eafed0;
        }
        #hh1
        {
            color:orange;
            text-align:center;
            font-size:40px;
        }
        #text1
        {
            color:black;
            text-align:center;
            font-size:20px;
        }
        #low
        {
            font-size:12px;
            text-align:center;
        }
    </style>
</head>
<body>
    <h1 id="hh1">小喾苦的网站</h1>
    <p id="text1">欢迎来到小喾苦的网站
<a href="https://github.com/xkk1/xkk1.github.io/" target=_blank>网站源码</a>
    </p>
    <p id="text1"><a href="http://xiaokuku.ys168.com/" target=_blank>小喾苦的网盘</a></p>
    <p id="text1"><a href="/program/">程序</a></p>
    <p id="text1"><a href="/other.html">其他</a></p>
<iframe src="http://xiaokuku.ys168.com/" width="100%" height="1000" frameborder="0"></iframe>
    <!--<p id="low"><a href="/program/randomrollcall/update.json">获取随机点名最新版数据update.json</a></p>-->
</body>
</html>
