<!DOCTYPE html><!--声明为 HTML5 文档-->
<html>
<head>
    <meta charset="utf-8">
    <title>小喾苦的网站</title>
    <style type="text/css">
        body
        {
            /*background-image: url(img/bg6.jpg);
            background-size: cover;*/
            background-color:#eafed0;
        }
        #hh1
        {
            color:orange;
            text-align:center;
            font-size:100px;
        }
        #text1
        {
            color:black;
            text-align:center;
            font-size:53px;
        }
        #low
        {
            font-size:24px;
            text-align:center;
        }
    #box{
        width: 850px;
        margin: 30px auto;
    }
    #input{
        font-size: 30px;
        width: 700px;
        border: 1px solid #e2e2e2;
        height: 60px;
        float: left;
        /*background-image: url(images/search.jpg);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position:5px center;*/
        padding:0 0 0 40px;
    }
    #search{
        font-size: 30px;
        width: 150px;
        height: 60px;
        float: right;
        background: black;
        color: white;
        text-align: center;
        line-height: 32px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <h1 id="hh1">小喾苦的网站</h1>
    <p id="text1">
        <a href="https://xkk1.github.io/" target=_blank>github</a>
        <a href="https://github.com/xkk1/xkk1.github.io/" target=_blank>网站源码</a>
        |
        <a href="https://xkk2.gitee.io/" target=_blank>gitee(国内)</a>
        <a href="https://gitee.com/xkk2/xkk2" target=_blank>网站源码</a>
    </p>
<form action="https://quark.sm.cn/s" method="get">
    <div id="box">
        <input id="input" type="search" name="q" placeholder="请输入关键字">
        <button id="search">夸克搜索</button>
    </div>
</form>
<!--
<form action="https://quark.sm.cn/s" method="get">
    <div>
         <input name="q" id="search" value="">
         <button>夸克搜索</button>
    </div>
</form>-->
    <br>
    <p id="text1">
        <a href="http://xiaokuku.ys168.com/" target=_blank>小喾苦的网盘</a><br><br>
        <a href="/program/">程序</a><br><br>
        <a href="./other/markdown/marked.html?title=%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F&md=../website-collection.md#begin" target="_blank">网站收藏</a><br><br>
        <a href="/other/">其他</a><br><br>
        <a href="/message.html">留言板-测试</a><br><br>
        <a href="./cindex.html">访问电脑版</a><br><br>
    </p>
</body>
</html>
