<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 描述 -->
    <meta name="description" content="小卿的网站" />
    <!-- 被搜索关键词 -->
    <meta name="keywords" content="小卿予你, ZD, lubiandewoheni, 小卿, zhang"/>
    <!-- 作者 -->
    <meta name="author" content="小卿予你">
    <!-- 标题 -->
    <meta property="og:title" content="小卿网站目录" />
    <!-- 图标 -->
    <link rel="icon" href="favicon.ico" sizes="16x16">
    <base target="_blank" />
    <link rel="stylesheet" href="index.css" />
    <title>网站提示 | 小卿</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        .container {
            height: 100%;
        }
        .login-wrapper {
            background-color: bisque;
            width: 358px;
            height: 500px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;

        }
        .text1 {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 5px;
            font-size: 15px;
            outline: none;
        }
        .footer {
            position: fixed;
            bottom: 0;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body style="background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;height:100%;">
    <div class="container">
        <div class="login-wrapper" style="opacity: 80%;">
            <div class="header">提示</div>
            <div class="form-wrapper">
                <p class="text1">小卿夜以继日的工作但还是没有成功将页面写完</p>
                <img src="img/langji.jpg">
                <p class="text1">本卿是不会松懈的</p>
                <p class="text1">加油！</p>
            </div>
        </div>
    </div>
</body>
</html>