﻿﻿<!DOCTYPE html><!--声明为 HTML5 文档-->
<html>
<head>
    <meta charset="utf-8">
    <title>程序</title>
    <style type="text/css">
        body
        {
            /*background-image: url(img/bg6.jpg);
            background-size: cover;*/
            background-color:#eafed0;
        }
        #hh1
        {
            color:orange;
            text-align:center;
            font-size:40px;
        }
        #text1
        {
            color:black;
            text-align:center;
            font-size:20px;
        }
        #low
        {
            text-align:center;
            font-size:12px;
        }
    </style>
</head>
<body>
    <p id="text1"><a href="/">返回主页</a>
    <h1 id="hh1">程序</h1>
    <!--<p id="text1">欢迎来到小喾苦的网站</p>
    <p id="text1">其实这里什么都没有</p>-->
    <p id="text1"><a href="./randomrollcall">随机点名</a></p>
</body>
</html>